.clearfix:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  
  .clearfix {
    zoom: 1;
  }

  .LoginContainer{
      display: flex;
      width:100%;
      height: 100vh;
      width:100%;
      background: url("./bg5.png") left top no-repeat;
      background-size: auto 100%;
  }
  .bg{
      padding:80px 200px 30px 30px;
      box-sizing: border-box;
      h2{
          font-size:40px;
          line-height: 80px;
      }
      .titleP{
          text-indent: 50px;
      }
      p{
          margin-top:100px;
          color:#fff;
          font-size: 16px;
          line-height: 30px;
          span{
              font-size:24px;
          }
      }
  }
.context{
    position: relative;
    padding-left: 50px;
    .just{
        position: absolute;
        top:50%;
        margin-top:-120px;
    }
    p{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    ul{
        padding:0;
        margin:0;
        li{
            list-style: disc;
            padding-left: 5px;
            font-size: 16px;
            color:#333;
            line-height: 30px;
            margin-bottom: 8px;
        }
}
}
.form{
    padding:30px;
    box-sizing: border-box;
    h2{
        font-size: 40px;
        color:#333;
        line-height: 80px;
        margin-top:40px;
        text-align: center;
    }
    ul{
        background:#f0f0f0;
        border-radius: 50px;
        padding:30px;
        overflow: hidden;
    }
    li{
        position: relative;
        margin-bottom:8px;
        height: 50px;
        padding-left:100px;
        padding-right: 100px;
        box-sizing: border-box;
        span{
            position: absolute;
            top:0;
            left: 0;
            width:100px;
            text-align: right;
            padding-right: 15px;
            font-size: 16px;
            line-height: 30px;
            box-sizing: border-box;
        }
        input{
            width:100%;
            height: 30px;
            font-size: 14px;
            color:#333;
            padding:0 5px;
            border:1px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box;
        }
        p{
            color:#999;
            line-height: 20px;
            font-size: 12px;
        }
        .on{
            color:red
        }
        .YZ{
            position: absolute;
            right: 0;
            top:0;
            background:#000;
            line-height: 30px;
            border-radius: 6px;
            color:#fff;
            width:80px;
            text-align: center;
            cursor: pointer;

        }
        .IMG{
            position: absolute;
            top:0;
            right:0;
            width:80px;
            height: 30px;
        }
        &:nth-last-child(2){
            padding:0;
            margin-top:15px;
        }
        .submitButton{
           width:100%;
           height: 40px;
           text-align: center;
           line-height: 40px;
           color:#fff;
           background:rgb(31,32,31); 
           border:0;
           outline: none;
           border-radius:10px;
           font-size: 14px;
           cursor: pointer;
        }
    }

}
