.clearfix:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
}

ul {
    list-style: none;
    margin-left: 0;
}


// 最大 1600px
@media (min-width:1500px) {
    .TstageContainer {
        margin: 110px auto 30px auto;
        width: 1500px;
    }

    .picture {
        width: 100%;
        height: 535px;
        position: relative;
    }
}

// 1499~1200
@media (max-width:1499px) and (min-width:1200px) {
    .TstageContainer {
        margin: 110px auto 15px auto;
        width: 1200px;
    }

    .picture {
        width: 100%;
        height: 500px;
    }
}

// ipad pro
@media (max-width:1199px) and (min-width:1024px) {
    .TstageContainer {
        margin: 110px auto 15px auto;
        width: 100%;
        padding: 0 15px;
        box-sizing: border-box;
    }

    .picture {
        width: 100%;
        height: 450px;
    }
}

// mobile ipad
@media (max-width:1023px) and (min-width:768px) {
    .TstageContainer {
        margin: 70px auto 15px auto;
        width: 100%;
        padding: 0 15px;
        box-sizing: border-box;
    }

    .picture {
        width: 100%;
        height: 520px;
    }
}

// pc
@media (min-width:1200px) {
    .list {
        padding: 10px;
        box-sizing: border-box;
    }

    .info {
        padding: 10px;
        color: rgb(114, 114, 114);
        box-sizing: border-box;

        .title {
            font-size: 14px;
            font-weight: bold;
            color: rgb(114, 114, 114);
        }
    }

    .downPostion {
        display: none;
    }

    .picture {

        &:hover .downPostion {
            display: block;
        }


    }
}

// ipad ipad pro
@media (max-width:1199px) and (min-width:768px) {

    .list {
        padding: 10px;
        position: relative;
        box-sizing: border-box;
    }

    .info {
        padding: 10px;
        color: rgb(114, 114, 114);
        box-sizing: border-box;

        .title {
            font-size: 14px;
            font-weight: bold;
            color: rgb(114, 114, 114);
        }
    }


}


// mobile

@media (max-width:767px) {
    .list {
        padding: 10px;
        position: relative;
        box-sizing: border-box;
    }

    .picture {
        width: 100%;
        height: 520px;
    }

    .info {
        padding: 10px;
        color: rgb(114, 114, 114);
        box-sizing: border-box;

        .title {
            font-size: 14px;
            font-weight: bold;
            color: rgb(114, 114, 114);
        }
    }



}

.stagemain {
    background: rgb(246, 246, 246);
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
}

.picture {
    position: relative;

    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
    }
}


.newPosition {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    text-align: center;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    background: rgb(28, 112, 246)
}

.downPostion {
    position: absolute;
    text-align: center;
    top: 0;
    right: 0;
    width: 50px;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    background: rgb(251, 0, 8);
}

.iconPosition {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 5px 15px;
    box-sizing: border-box;

    li {
        float: left;
        margin-right: 10px;
        font-size: 14px;
        color:#fff;
    }
    
}


.infomation {
    font-size: 14px;
    margin-bottom: 10px;
    text-overflow: ellipsis;
    white-space:nowrap;
    overflow:hidden;
}

.anthor {
    font-size: 14px;
    margin-bottom: 0;
}

.pagination {
    text-align: center;
    margin-bottom: 30px;
}

.title {
    line-height: 30px;
    text-overflow: ellipsis;
    white-space:nowrap;
    overflow:hidden;
}