.clearfix:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  zoom: 1;
}

.LoginContainer{
  display: flex;
  width:100%;
}
.bg{
  box-sizing: border-box;
  color:#333;
}
.context{
  position: relative;

  ul{
    padding:0;
    margin:0;
    li{
      list-style: disc;
      padding-left: 5px;
      font-size: 16px;
      color:#333;
      line-height: 30px;
      margin-bottom: 8px;
    }
  }
}
.form{
  box-sizing: border-box;
  h2{
    color:#333;
    text-align: center;
  }
  ul{
    background:#f0f0f0;
    overflow: hidden;
  }
  li{
    position: relative;
    margin-bottom:8px;
    height: 60px;
    padding-left:100px;
    padding-right: 100px;
    box-sizing: border-box;
    span{
      position: absolute;
      top:0;
      left: 0;
      width:100px;
      text-align: right;
      padding-right: 15px;
      font-size: 16px;
      line-height: 40px;
      box-sizing: border-box;
    }
    input{
      width:100%;
      height: 40px;
      font-size: 14px;
      color:#333;
      padding:0 5px;
      border:1px solid #ddd;
      border-radius: 6px;
      box-sizing: border-box;
    }
    p{
      color:#999;
      line-height: 20px;
      font-size: 12px;
    }
    .on{
      color:red
    }
    .YZ{
      position: absolute;
      right: 0;
      top:0;
      background:#000;
      line-height: 30px;
      border-radius: 6px;
      color:#fff;
      width:95px;
      text-align: center;
      cursor: pointer;

    }
    .canvas{
      position: absolute;
      top:0;
      right:0;
      width:95px;
      height: 30px;
    }
    &:nth-last-child(2){
      padding:0;
      margin-top:15px;
    }
    .submitButton{
      width:100%;
      height: 40px;
      text-align: center;
      line-height: 40px;
      color:#fff;
      background:rgb(31,32,31);
      border:0;
      outline: none;
      border-radius:10px;
      font-size: 14px;
      cursor: pointer;
    }
  }

}

@media (min-width:1200px){
  .LoginContainer{
    background: url("../../assets/register_bg.png") left top no-repeat;
    background-size: auto 100%;
    height: 100vh;
  }
  .bg{
    padding:80px 200px 30px 30px;
    color:#fff;
    h2{
      font-size:40px;
      line-height: 80px;
      color:#fff;
    }
    .titleP{
      text-indent: 50px;
    }
    p{
      margin-top:100px;
      font-size: 16px;
      line-height: 30px;
      span{
        font-size:24px;
      }
    }
  }
  .context{
    padding-left: 50px;
    .just{
      position: absolute;
      top:50%;
      margin-top:-120px;
    }
    p{
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
    }
  }
  .form{
    padding:30px;
    h2{
      font-size: 40px;
      line-height: 80px;
      margin-top:40px;
      color:#fff;
    }
    ul{
      border-radius: 50px;
      padding:30px;
    }
  }

}

// ipad pro
@media (min-width:1024px) and (max-width:1199px){
  .LoginContainer{
    background: url("../../assets/register_bg.png") left top no-repeat;
    height: 100vh;
  }
  .bg{
    padding:80px 40px 20px 20px;
    color:#fff;
    h2{
      font-size:20px;
      color:#fff;
    }
    p{
      margin-top:60px;
      font-size: 16px;
      line-height: 30px;
      span{
        font-size:24px;
      }
    }
    .titleP{
      text-indent: 20px;
    }
  }
  .context{
    padding-left: 20px;
    .just{
      margin-top: 30px;
    }
    p{
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }
  }
  .form{
    padding:15px;
    h2{
      font-size: 30px;
      line-height: 60px;
    }
    ul{
      border-radius: 50px;
      padding:30px;
    }
  }

}
// ipad
@media (min-width:768px) and (max-width:1023px){
  .LoginContainer{
    height: 100vh;
    background: url("../../assets/register_bg.png") left top no-repeat;
  }
  .bg{
    padding:80px 80px 20px 20px;
    color:#fff;
    h2{
      font-size:20px;
      color:#fff;
    }
    p{
      margin-top:40px;
      font-size: 16px;
      line-height: 30px;
      span{
        font-size:24px;
      }
    }
    .titleP{
      text-indent: 20px;
    }
  }
  .context{
    padding-top:20px;
    padding-left: 20px;
    .just{
      margin-top: 30px;
    }
    p{
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }
  }
  .form{
    background:#fff;
    padding:15px;
    h2{
      font-size: 30px;
      line-height: 60px;
    }
    ul{
      border-radius: 50px;
      padding:30px;
    }
  }

}
// mobile
@media (max-width:767px){
  .LoginContainer{
    background: url("../../assets/register_bg.png") left top no-repeat;
    background-size:100% auto;
  }
  .bg{
    padding:15px 60px 20px 20px;
    color:#fff;
    h2{
      font-size:30px;
      color:#fff;
      line-height: 40px;
    }
    p{
      margin-top:40px;
      font-size: 16px;
      line-height: 30px;
      color:#f0f0f0;
      span{
        font-size:24px;
      }
    }
    .titleP{
      text-indent: 40px;
    }
  }
  .context{
    padding-top:20px;
    padding-left: 20px;
    .just{
      padding-left: 10px;;
      color:#f0f0f0;
      li{
        color:#f0f0f0;
      }
    }
    p{
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }

  }
  .form{
    background:#fff;
    padding:5px;
    h2{
      font-size: 20px;
      line-height: 40px;
    }
    ul{
      padding: 10px;
      box-sizing: border-box;
    }
  }

}
