.patternContainer {
    margin-top: 200px
}

.clearfix:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
}

// list
@media (min-width:1500px) {
    .patternContainer {
        margin-top: 30px;
    }

    // tip NEW
    .container {
        width: 1500px;
        column-count: 6;
        margin: 0 auto;

        .tip {
            position: absolute;
            top: 0;
            right: 0;
            background: limegreen;
            color: #fff;
            padding: 0 8px;
            line-height: 30px;
            font-size: 14px;
        }
    }

}

@media (max-width:1499px) and (min-width:1200px) {
    .patternContainer {
        margin-top: 30px;
    }

    .container {
        width: 1200px;
        column-count: 6;
        margin: 0 auto;
    }
}

@media (max-width:1199px) and (min-width:1024px){
    .patternContainer {
        margin-top: 30px;
    }

    .container {

        width: 100%;
        padding:0 20px;
        column-count: 6;
        margin: 0 auto;
    } 
}

@media (max-width:1023px) and (min-width:768px) {

    .patternContainer {
        margin-top: 70px;
    }

    .container {
        width: 768px;
        padding: 0 20px;
        column-count: 4;
        margin: 0 auto;
        box-sizing: border-box;
    }
}

@media (max-width:767px) {
    .patternContainer {
        margin-top: 70px;
    }

    .container {
        width: 100%;
        padding: 0 20px;
        column-count: 2;
        margin: 0 auto;
        box-sizing: border-box;
    }
}

.column {
    position: relative;
    break-inside: avoid;
    margin-bottom: 10px;
    border-radius: 4px;
    overflow: hidden;
    box-sizing: border-box;

    img {
        width: 100%;
        height: auto;
    }
}
.more{
    padding:20px 0;
    border-bottom:1px solid #ddd;
    text-align: center;
    position: relative;
    margin-bottom:30px;
    p{
        margin-bottom: 0;
        font-weight: 500;
        font-size: 16px;
    }
    span{
        display: block;
        width:100px;
        height: 3px;
        position: absolute;
        bottom:-2px;
        left:50%;
        margin-left: -50px;
        background: #1890ff;
    }
}

@media (min-width:1024px){
    .picture {
        float: left;
        width:100%;
        height: auto;
        border-radius: 16px;
        overflow: hidden;
        box-sizing: border-box;
        img {
            width: 100%;
            height: auto;
        }
    } 
    .info{
        padding-left:30px;
        box-sizing: border-box;
    }
}

@media (max-width:1023px) and (min-width:768px){
    .picture {
        float: left;
        width:100%;
        height: auto;
        border-radius: 16px;
        overflow: hidden;
        box-sizing: border-box;
        img {
            width: 100%;
            height: auto;
        }
    }
    .info{
        padding-left:30px;
        box-sizing: border-box;
    }
}

@media (max-width:767px){
    .picture {
        border-radius: 16px;
        overflow: hidden;
        box-sizing: border-box;
        img {
            width: 100%;
            height: auto;
        }
    }
    .info{
        padding:0;
    }
}



.containerPadding {
    position: relative;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    box-sizing: border-box;
}



.infoIcon {
    margin-top:15px;
    font-size: 31px;
    line-height: 30px;
    color: #000;
    cursor: pointer;

}

.infoList{
    >p{
        font-size:14px;
        color:#333;
        margin-bottom:10px;
    }
    >h3{
        line-height: 60px;
        font-size:24px;
        margin-bottom: 0;
    }
    >ul{
        margin-bottom: 0;
        li{
            font-size:14px;
            color:#333;
            margin-bottom:10px;
        }
    }
}
.infoTip{
    margin-bottom: 10px;
    >p{
        font-weight: 500;
        font-size:14px;
        margin-bottom:15px;
        margin-bottom:0;
        color:#333;
    }
    >ul{
        margin-bottom: 0;
        li{
            padding:0 15px;
            float: left;
            border-radius: 16px;
            background:#F7F7F7;
            margin-right: 8px;
            line-height: 32px;
            margin-bottom: 8px;
        }
    }
}
.anthorUp{
    >p{
        color:#333;
        line-height: 24px;
        margin-bottom:10px;
    }
    >ul{
        li{
            width:80px;
            height: 160px;
            float: left;
            margin-right: 8px;
            overflow: hidden;
            img{
                width:100%;
                height: auto;
            }
        }
    }
}
.picture{
    position: relative;
    .mark{
        position: absolute;
        top:0;
        bottom:0;
        width:100%;
        background:rgba(0,0,0,.3)
    }
}
