.clearfix:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
}

.DesingContainer {
    width: 100%;
    margin-top:70px;
    .lgContainer {
        max-width: 1500px;
        margin: 15px auto;
        padding: 15px;
        box-sizing: border-box;

        .list {
            padding: 15px;
            margin-bottom: 15px;
            box-sizing: border-box;

            .item {
                width: 100%;
                border-radius: 5px;
                overflow: hidden;
                border: 1px solid #ddd;
                box-shadow: 0 0 20px rgba(0, 0, 0, .2);

                .pictrue {
                    width: 100%;
                    max-height: 500px;
                    background: #D3CFCF;
                    text-align: center;
                    position: relative;
                    overflow: hidden;
                    img {
                        height: auto;
                        width:100%;
                        background: lightslategray;
                        text-align: center;
                    }

                    .postion {
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        padding: 0 5px;
                        font-size: 16px;
                        background: #1890ff;
                        color: #fff;
                    }
                }

                .title {
                    padding: 10px;
                    font-size: 18px;
                    font-weight: bold;
                    line-height: 30px;
                    color: #000;
                    box-sizing: border-box;
                }

                .info {
                    padding: 10px;
                    font-size: 14px;
                    line-height: 30px;
                    color: #333;
                    box-sizing: border-box;
                }

                .author {
                    padding: 0 10px 10px 10px;

                    p {
                        margin-bottom: 0;
                        font-size: 14px;
                        color: #999;
                        line-height: 20px;
                    }

                }
            }
        }
    }
    .pagination{
        text-align: center;
        margin-bottom:30px;
    }
}


