.clearfix:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
}
@media (min-width:1200px){
    .StreetContainer{
        margin-top:110px
    }
}
@media (max-width:1199px){
    .StreetContainer{
        margin-top:70px
    }
}

.title{
    background:#000;
    padding:30px 15px;
    margin-bottom:15px;
    color:#fff;
    box-sizing: border-box;
    h4{
        color:#fff;
        font-size:18px;
        font-weight: 500;
    }
    span{
        font-size:14px;
        line-height: 30px;
    }
}
.picture{
    // height: 320px;
    padding:8px 15px;
    overflow: hidden;
    box-sizing: border-box;
    img{
        width:auto;
        height: 100%;
    }
}
@media (min-width:1500px){
    .StreetList{
        width:1500px;
        margin:0 auto;
    }
    .picture{
        height: 300px;
    }
}
@media (max-width:1499px) and (min-width:1200px){
    .StreetList{
        width:1200px;
        margin:0 auto;
    }
    .picture{
        height: 300px;
    }
}
@media (max-width:1199px){
    .StreetList{
        width:100%;
        padding:0 15px;
        margin:0 auto;
        box-sizing: border-box;
    }
}
// ipad pro
@media (max-width:1199px) and (min-width:769px){
    .picture{
        height: 200px;
    } 
}
// ipad
@media(width:768px){
    .picture{
        height: 270px;
    } 
}
@media (max-width:676px){
    .picture{
        height: 240px;
    } 
}
.pagination{
    width:100%;
    margin-top:30px;
    text-align: center;
    margin-bottom:50px;
}
