.clearfix:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  zoom: 1;
}

@media (min-width:1024px) {
  .menu{
    font-size:16px;
    color:#000;
  }
  .pc_container {
    width:100%;
    position: fixed;
    top: 0;
    z-index: 1;
    background: #fff;
    padding: 20px;
    box-sizing: border-box;

    .logo {
      color:#000;
      font-size: 36px;
      line-height: 40px;
    }

    .search{
      position: relative;
      input {
        margin-top: 4px;
        box-sizing: border-box;
      }
      .searchList{
        // display: none;
        position: absolute;
        top:40px;
        width:100%;
        padding:30px;
        z-index: 2;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        border-radius: 8px;
        background:#fff;
        box-sizing: border-box;
        .searchHistory{
          margin-bottom:15px;
          span{
              font-size:14px;
              display: inline-block;
              margin-right:8px;
              color:#666;
          }
          .ICON{
            font-size:16px;
            color:#666;
            cursor: pointer;
          }
        }
        .searchHistoryList{
          li{
            float: left;
            padding:0 15px;
            border:1px solid #eee;
            background:#eee;
            color:#666;
            line-height: 30px;
            font-size:14px;
            margin-right: 8px;
            margin-bottom:8px;
            border-radius: 4px;
          }
        }
        .ulList{
          h4{
            font-size:14px;
            color:#000;
            line-height: 30px;
          }
          ul li{
            position: relative;
            width:60px;
            height: 40px;
            float: left;
            margin-right:8px;
            margin-bottom:8px;
            background:#000;
            overflow: hidden;
            box-sizing: border-box;
            img{
              width:60px;
              height: 40px;
              
            }
            span{
              position: absolute;
              top:50%;
              left:50%;
              transform: translate(-50%,-50%);
              font-size:12px;
              color:#fff;
              font-weight: 600;
            }
          }
        }
        .searchCountry{
          h4{
            font-size:14px;
            color:#000;
            line-height: 30px;
          }
          li{
            padding:0 10px;
            font-size:14px; 
            color:#999;
            line-height: 30px;
            float: left;
          }
        }
        .searchBrand{
          font-size:14px;
            color:#000;
            line-height: 30px;
            .searchBrandLetter {
              li{
                padding:0 8px;
                line-height: 24px;
                font-size: 14px;
                color:#999;
                float: left;
                cursor: pointer;
              }
            }
            .on{
              color:#000;
            }
            .searchBandList li{
              width:50%;
              padding:0 8px;
              line-height: 24px;
              font-size: 14px;
              color:#999;
              float: left;
              cursor: pointer;
            }
        }

      }
    }
    

    .user {

      li {
        float: right;
        padding: 0 10px;
        font-size: 14px;
        font-weight: bold;
        color: #333;
        line-height: 40px;
      }
    }
  }

  // .m_container {
  //   display: none;
  // }
}
// pc 不显示
@media (max-width:1023px) {
  .pc_container {
    display: none;
  }
  .m_container {
    position: fixed;
    top: 0;
    width:100%;
    padding:15px 5px;
    padding-bottom: 15px;
    background: #fff;;
    z-index: 1;
    box-sizing: border-box;


    .mark {
      display: none;
      position: fixed;
      top: 0;
      width: 100%;
      bottom: 0;
      background: rgba(0, 0, 0, .5);
      z-index: 9998;
    }

    .minNav {
      display: none;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 9999;
      background: #fff;

      .userContainer {
        padding: 10px 15px;
        border-bottom: 1px solid #ddd;

        li {
          float: left;
          width: 50%;
          text-align: center;

          &:first-child {
            border-right: 1px solid #ddd;
          }
        }
      }
    }
  }
}

//ipad 768px
@media (max-width:1023px) and (min-width:768px) {
  .m_container {
    
      .logo {
        font-size: 20px;
        line-height: 30px;
        color:#000;
        font-weight: bold;
      }

      .search {
        font-size: 14px;
        line-height: 30px;
      }

      .fonticon {
        font-size: 20px;
        vertical-align: -2px;
        text-align: center;
      }
    

    .minNav {
      width: 300px;

      li {
        font-size: 16px;
        line-height: 30px;
      }

      .userinfo {
        padding: 20px;
        font-size: 16px;
        font-weight: bold;
      }

      .menuLis li {
        font-size: 16px;
        line-height: 30px;
      }
    }

  }
}

//手机  640px
@media (max-width:766px) {
  .m_container {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;

   
      .logo {
        font-size: 16px;
        line-height: 30px;
        color:#000;
        font-weight: bold;
      }

      .search {
        font-size: 14px;
        line-height: 30px;
      }

      .fonticon {
        height: 32px;
        font-size: 20px;
        line-height: 32px;
        text-align: center;
      }
    

    .minNav {
      display: none;
      width: 200px;

      li {
        font-size: 16px;
        line-height: 30px;
      }

      .userinfo {
        padding: 20px;
        font-size: 16px;
        font-weight: bold;
      }

      .menuLis li {
        font-size: 16px;
        line-height: 30px;
      }
    }

  }
}