.clearfix:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  
  .clearfix {
    zoom: 1;
  }
  .container{
      margin-top:60px;
      padding:0 15px;
      box-sizing: border-box;
  }
  .searchHistory{
    margin-bottom:15px;
    span{
        font-size:14px;
        display: inline-block;
        margin-right:8px;
        color:#666;
    }
    .ICON{
      font-size:16px;
      color:#666;
      cursor: pointer;
    }
  }
  .searchHistoryList{
    li{
        float: left;
        padding:0 15px;
        border:1px solid #eee;
        background:#eee;
        color:#666;
        line-height: 30px;
        font-size:14px;
        margin-right: 8px;
        margin-bottom:8px;
        border-radius: 4px;
      }
  }
  .ulList{
    h4{
        font-size:14px;
        color:#000;
        line-height: 30px;
      }
      ul li{
        position: relative;
        width:90px;
        height: 60px;
        float: left;
        margin-right:8px;
        margin-bottom:8px;
        background:#000;
        overflow: hidden;
        box-sizing: border-box;
        img{
          width:90px;
          height: 60px;
          
        }
        span{
          position: absolute;
          top:50%;
          left:50%;
          transform: translate(-50%,-50%);
          font-size:14px;
          color:#fff;
          font-weight: 600;
        }
      }
  }
  .searchYear{
    h4{
        font-size:14px;
        color:#000;
        line-height: 30px;
      }
      
  }
  .searchCountry{
    h4{
        font-size:14px;
        color:#000;
        line-height: 30px;
      }
      li{
        padding:0 10px;
        font-size:14px; 
        color:#999;
        line-height: 30px;
        float: left;
      }
  }
  .searchBrand{
    font-size:14px;
    color:#000;
    line-height: 30px;
    .searchBrandLetter {
      li{
        padding:0 8px;
        line-height: 24px;
        font-size: 14px;
        color:#999;
        float: left;
        cursor: pointer;
      }
    }
    .on{
      color:#000;
    }
    .searchBandList li{
      width:50%;
      padding:0 8px;
      line-height: 24px;
      font-size: 14px;
      color:#999;
      float: left;
      cursor: pointer;
    }
  }