.clearfix:after{
    content:'';
    display: block;
    height: 0;
    clear: both;
    visibility:hidden
}
.clearfix{
    zoom: 1;
}
h2{
    color:#fff;
}
ul li ,ol li{
    list-style-type: none;
}
ul{
    padding-left: 0;
}
.container{
    padding:50px 20px;
    background-color: #0a0a0a;
    color:#fff;
    .footerLogo{
        font-size:36px;
    }
    .navFooter{
        li{
            padding:8px 0;
            line-height: 24px;
            font-size:14px;
            cursor: pointer;
            word-break: break-all;
        }
    }
}