.clearfix:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  
  .clearfix {
    zoom: 1;
  }

  // title margin-top
@media (min-width:1024px){
    .homeContainer{
        margin-top:30px;
    }
    .pubileTitle{
        margin-top:80px;
        text-align: center;
        margin-bottom:80px;
        h3{
            font-size:70px;
            color:#777777;
            line-height: 1;
        }
        p{
            font-size:26px;
            line-height: 1;
            margin-bottom:0
        }
    }
    // 图案 &amp; 素材 title
    .picture h3{
        text-align: center;
        font-size:80px;
        color:#000;
        line-height: 1;
    }
}

@media (max-width:1023px){
    .homeContainer{
        margin-top:60px;
    }
    .pubileTitle{
        margin-top:60px;
        text-align: center;
        margin-bottom:80px;
        h3{
            font-size:40px;
            color:#777777;
            line-height: 1;
        }
        p{
            font-size:18px;
            line-height: 1;
            margin-bottom:0
        }
    } 
    .picture h3{
        text-align: center;
        font-size:40px;
        color:#000;
        line-height: 1;
    }
}
// end title margin-top


.carsuselContainer{
    width:100%;
    height: 500px;
    text-align: center;
    background:lightseagreen;
    line-height: 480px;
    h3{
        line-height: 480px;
        color:#fff;
    }
    img{
        width:100%;
        height:auto;
    }
}
.trend{
    width:100%;
    padding:50px 0;
    background:#D0CBCB;
    box-sizing: border-box;
    .trendList{
        padding:50px 0;
        box-sizing: border-box;
        .trendListContainer{
            
            .trendListItem{
                padding:15px;
                overflow: hidden;
                box-sizing: border-box;
                .trendListItemBack{
                    background:#fff;
                    border-radius: 4px;
                    padding-bottom:15px;
                    overflow: hidden;
                    img{
                        width:100%;
                        height: auto;
                        margin-bottom:15px;
                    }
                    h4{
                        line-height: 30px;
                        margin-bottom:20px;
                        padding:0 15px;
                        color:#777777;
                        box-sizing: border-box;
                    }
                    p{
                        margin-bottom:0;
                        padding:0 15px;
                        font-size:14px;
                        color:#777777;
                    }
                }
            }
        }
    }
}


.buttonPubilc{
    text-align: center;
    margin:30px auto;
    p{
       display: inline-block; 
       padding:0 30px;
        border:1px solid #dddddd;
        border-radius: 6px;
        color:#000;
        line-height: 50px;
        cursor: pointer;
        transition: all ease-in 0.5s;
        &:hover{
            background-color: #ddd;
        }
    }
}

.pictureLeft{
    position: relative;
    p{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        text-align: center;
        background:rgba(0,0,0,.5);
        border-radius:8px;
        color:#fff;
        cursor: pointer;
    }
}
.pictureRight{
    li{
        padding:0 15px 15px 15px;
        box-sizing: border-box;
        margin-bottom:15px;
        overflow: hidden;
        img{
            width:100%;
            height: auto;;
        }
    }
}
.item{
    break-inside: avoid;
    padding:15px;
    box-sizing: border-box;
    .brandItem{
        background:#f0f0f0;
        border-radius: 6px;
        padding-bottom:15px;
        overflow: hidden;
    }
    img{
        width:100%;
        height: auto;
        margin-bottom:15px;
    }
    p{
        font-size: 18px;
        line-height:32px;
        color:#000;
        font-weight: 500;
        padding:0 10px;
        box-sizing: border-box;
    }
    span{
        font-size:14px;
        color:#666;
        line-height: 24px;
        padding:0 10px;
        box-sizing: border-box;
    }
}
// 1500px
@media (min-width:1500px){
    // 潮流发布
    .trendList{
        width:1500px;
        margin:0 auto;
    }
    .trendListContainer{
        display: flex;
        justify-content:space-between;
        columns:3;
        .trendListItemBack{
            h4{
                font-size: 18px;
            }
        }
    }
    // 品牌聚焦
    .brand .picture{
        width:1500px;
        margin:30px auto;
    }
    .brandList{
        columns: 3; //多列的列数
    }
    // 图案 &amp; 素材
    .picture{
        width:1500px;
        margin:0 auto; 
    }
    .pictureLeft{
        width:460px;
        height: 630px;
        float: left;
        img{
            width:460px;
            height: 630px;
        }
        p{
            font-size:20px;
            width:220px;
            line-height: 60px;
        }
    }
    .pictureRight{
        width:1000px;
        float: right;
        columns: 3;
    }
    

}
@media (max-width:1499px) and (min-width:1200px){
    // 潮流发布
    .trendList{
        width:1200px;
        margin:0 auto;
    }
    .trendListContainer{
        display: flex;
        justify-content:space-between;
        columns:3;
        .trendListItemBack{
            h4{
                font-size: 18px;
            }
        }
    }
    // 品牌聚焦
    .brand .picture{
        width:1200px;
        margin:30px auto;
    }
    .brandList{
        columns: 3; //多列的列数
    }
    // 图案 &amp; 素材
    .picture{
        width:1200px;
        margin:0 auto; 
    }
    .pictureLeft{
        width:300px;
        height: 411px;
        float: left;
        overflow: hidden;
        img{
            width:300px;
            height: auto;
        }
        p{
            font-size:20px;
            width:220px;
            line-height: 60px;
        }
    }
    .pictureRight{
        width:900px;
        float: right;
        columns: 3;
    }

}

//
@media (max-width:1199px) and (min-width:768px){
        // 潮流发布
    .trendList{
        width:100%;
        padding:0 15px;
        box-sizing: border-box;
    }
    .trendListContainer{
        display: flex;
        justify-content:space-between;
        columns:3;
        .trendListItemBack{
            h4{
                font-size: 18px;
            }
        }
    }
    // 品牌聚焦
    .brand .picture{
        width:100%;
        padding:0 15px;
        margin:30px auto;
        box-sizing: border-box;
    }
    .brandList{
        columns: 3; //多列的列数
    }
}
// ipad 图案 苏擦
@media (max-width:1199px) and (min-width:769px){
    // 图案 &amp; 素材
    .picture{
        width:100%;
        padding:0 15px;
        margin:0 auto; 
    }
    .pictureLeft{
        width:300px;
        height: 411px;
        float: left;
        overflow: hidden;
        img{
            width:300px;
            height: auto;
        }
        p{
            font-size:16px;
            width:180px;
            line-height: 50px;
        }
    }
    .pictureRight{
        width:650px;
        float: right;
        columns: 3;
    }
}
// ipad
@media (width:768px){
    // 图案 &amp; 素材
    .picture{
        width:100%;
        padding:0 15px;
        margin:0 auto; 
    }
    .pictureLeft{
        width:200px;
        height: auto;
        float: left;
        overflow: hidden;
        img{
            width:200px;
            height: auto;
        }
        p{
            font-size:16px;
            width:180px;
            line-height: 50px;
        }
    }
    .pictureRight{
        width:520px;
        float: right;
        columns: 3;
    } 
}
// mobile
@media (width:768px){
    // 图案 &amp; 素材
    .picture{
        width:100%;
        padding:0 15px;
        margin:0 auto; 
    }
    .pictureLeft{
        width:100%;
        padding:0 10px;
        margin-bottom:15px;
        img{
            width:100%;
            height: auto;
        }
        p{
            font-size:16px;
            width:180px;
            line-height: 50px;
        }
    }
    .pictureRight{
        width:100%;
        columns: 2;
    } 
}

// mobile
@media (max-width:767px){
    // 图案 &amp; 素材
    .picture{
        width:100%;
        padding:0 15px;
        margin:0 auto; 
    }
    .pictureLeft{
        width:100%;
        padding:0 10px;
        margin-bottom:15px;
        img{
            width:100%;
            height: auto;
        }
        p{
            font-size:16px;
            width:180px;
            line-height: 50px;
        }
    }
    .pictureRight{
        width:100%;
    } 
}







