.clearfix:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
}

ul {
    list-style: none;
    margin-left: 0;
}

.title {
    position: absolute;
    left: 0;
    top: 0;
}



.pictureContainer {
    position: relative;
}
.pictureList{
    padding:15px;
    box-sizing: border-box;
}

.list{
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    height: 450px;
    background:#eee;
    img{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        width:auto;
        height: 100%;
    }
    .iconPosition{
        position: absolute;
        bottom:15px;
        left:10px;
        font-size:24px;
        color:#fff
    }
    .numPosition{
        position: absolute;
        bottom:10px;
        right:10px;
        width:40px;
        height: 40px;
        border-radius: 50%;
        background:#000;
        color:#fff;
        font-size:14px;
        font-weight: 500;
        line-height: 40px;
        text-align: center;
        margin:0;
    }
}
@media (min-width:1500px) {
    .pictureContainer {
        width:1500px;
        margin:80px auto;
        padding: 0 100px;
        box-sizing: border-box;
        .title {
            position: absolute;
            top:15px;
            font-size: 30px;
            font-weight: 500;
            color:#333;
            p{
                margin:0
            }
            .iconColor{
                display: block;
                text-align: center;
                color:#666;
            }
        }
    }

    .picTabIcon{
        position: absolute;
        right: 15px;
        top:15px;
        text-align: center;
        .picTabIconi{
            display: block;
            color:#999;
            font-size:30px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    }
}
// 1200
@media (min-width:1200px) and (max-width:1499px) {
    .pictureContainer {
        width:1200px;
        margin:80px auto;
        padding: 0  100px;
        box-sizing: border-box;
        .title {
            position: absolute;
            top:15px;
            font-size: 30px;
            font-weight: 500;
            color:#333;
            p{
                margin-bottom: 5px;
            }
            .iconColor{
                display: block;
                text-align: center;
                color:#666;
            }
        }
    }
    .picTabIcon{
        position: absolute;
        right: 15px;
        top:15px;
        text-align: center;
        .picTabIconi{
            display: block;
            color:#999;
            font-size:30px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    }
}
// ipad pro
@media (min-width:1024px) and (max-width:1199px) {
    .pictureContainer {
        width:100%;
        padding: 0 100px;
        box-sizing: border-box;
        .title {
            position: absolute;
            top:15px;
            font-size: 30px;
            font-weight: 500;
            color:#333;
            p{
                margin-bottom: 5px;
            }
            .iconColor{
                display: block;
                text-align: center;
                color:#666;
            }
        }
    }
    .picTabIcon{
        position: absolute;
        right: 15px;
        top:15px;
        text-align: center;
        .picTabIconi{
            display: block;
            color:#999;
            font-size:30px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    }
}
// ipad 
@media (min-width:768px) and (max-width:1023px) {
    .pictureContainer {
        width:100%;
        padding: 0  100px;
        box-sizing: border-box;
        .title {
            position: absolute;
            top:15px;
            font-size: 30px;
            font-weight: 500;
            color:#333;
            p{
                margin-bottom: 5px;
            }
            .iconColor{
                display: block;
                text-align: center;
                color:#666;
            }
        }
    }
    .picTabIcon{
        position: absolute;
        right: 15px;
        top:15px;
        text-align: center;
        .picTabIconi{
            display: block;
            color:#999;
            font-size:30px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    }
}
// mobile
@media (max-width:767px) {
    .pictureContainer {
        margin:40px auto;
        width:100%;
        padding: 0  40px;
        box-sizing: border-box;
        .title {
            position: absolute;
            top:15px;
            font-size: 14px;
            font-weight: 500;
            color:#333;
            p{
                margin-bottom: 5px;
            }
            .iconColor{
                display: block;
                text-align: center;
                color:#666;
            }
        }
    }
    .picTabIcon{
        position: absolute;
        right: 5px;
        top:15px;
        text-align: center;
        .picTabIconi{
            display: block;
            color:#999;
            font-size:20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    }
}