:global{
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    border-bottom: solid 1px #040404!important;
  }
}
.clearfix:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
}

ul {
    list-style: none;
    margin-left: 0;
}
p{
    margin:0
}

.info{
    padding:15px;
    box-sizing: border-box;
    .infoTitle{
        font-size:30px;
        line-height: 60px;
        margin:20px 0;
        color:#666;
        font-weight: 400;
    }
    .infoAdress{
        margin-bottom:15px;
        font-size:14px;
        color:#999;
        line-height: 24px;;
    }
    .infoAllIcon{
        display: inline-block;
        padding:0 5px;
        font-weight: 600;
        color:#666;
        font-size: 16px;
        line-height:40px;
        border-bottom:1px solid #999;
        margin-bottom:20px;
        box-sizing: border-box;
        .infoRight{
            display: inline-block;
            margin-right:10px;
        }
    }
    .infoTab{
        font-size:14px;
        color:#666;
        line-height: 24px;
        cursor: pointer;
    }
}

@media (min-width:1500px){
    .container{
        width:1500px;
        margin:0 auto;
    }
    .max{
        margin:0 auto;
        width:700px;
    }
    .picContainer{
        padding-right:150px;
        .min{
            width:150px;
        }
    }
}

@media (max-width:1499px) and (min-width:1200px){
    .container{
        width:1200px;
        margin:0 auto;
    }
    .max{
        margin:0 auto;
        width:600px;
    }
    .picContainer{
        padding-right:150px;
        .min{
            width:150px;
        }
    }
}
@media (max-width:1199px){
    .container{
        width:100%;
        padding:0 15px;
    }
    .max{
        width:100%;
    }
    .picContainer{
        padding-right:60px;
        .min{
            width:60px;
        }
    }
}

.picContainer{
    position: relative;
    box-sizing: border-box;
    .min{
        position: absolute;
        right: 0;
        top:0;
        padding:30px 0;
        box-sizing: border-box;
        overflow: hidden;
        .minList{
            margin:0;
            padding:0;
            height:500px;
            overflow: hidden;
            li{
                margin-bottom:8px;
                position: relative;
                img{
                    width:100%;
                    height: auto;
                }
                .mark{
                    position: absolute;
                    width:100%;
                    top:0;
                    bottom:0;
                    left:0;
                    right:0;
                    background:rgba(0,0,0,0.5);

                    p{
                        color:#fff;
                        font-size:16px;
                        position: absolute;
                        top:50%;
                        left:50%;
                        transform: translate(-50%,-50%);
                    }
                }
            }


        }
        .minIcon{
            text-align: center;
            font-size:20px;
            line-height: 40px;
            color:#666;
            background:#eee;
            cursor: pointer;
        }
    }
    .max{
        position: relative;
        padding:0 50px;
        overflow: hidden;
        box-sizing: border-box;
        img{
            display: block;
            width:100%;
            height: auto;
            max-width: 100%;
            margin:0 auto;
        }
      .maxLeft{
        position: absolute;
        left:10px;
        top:50%;
        font-size: 24px;
        transform: translate(-50%,-50%);
        cursor: pointer;
      }
      .maxright{
        position: absolute;
        right:0;
        top:50%;
        font-size: 24px;
        transform: translate(-50%,-50%);
        cursor: pointer;
      }
    }
}



